<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="apple-touch-icon-precomposed" sizes="76x76"
        href="/static/images/ico/apple-touch-icon-76x76-precomposed.png/666282be8229.png">
    <title>CV</title>
</head>

<style>
    #Bg {
        margin-left: 25%;
        margin-top: 20px;
        border: 4mm ridge rgba(146, 150, 150, 0.6);
        color: rgb(62, 69, 77);

    }

    .container {
        box-sizing: border-box;
        display: inline-block;
        margin: 0;
    }

    .container .box .imgBox {
        position: relative;
    }

    .container .box .imgBox img {
        max-width: 100%;
        transition: transform 2s;
    }

    .container .box:hover .imgBox img {
        transform: scale(1.2);
    }

    .container .box .details {
        position: absolute;
        top: 9.9%;
        text-align: center;
        transform:  scaleY(0);
        transition: transfrom .5s;
        margin-left: 48px;
        background-color: rgba(0, 0, 0, 0.6);
    }
    .container .box:hover .details {
        transform:  scaleY(1);
        width: 120px;
        height: 120px;
        border-radius: 50%;
    }
    .container .box .details .content{
        color: #eee;
        text-align: center;
        left: 20%;
    }
</style>

<body>
    <div class="col-lg-7 col-md-7" id="Bg">
        <div class=" container ">
            <!-- <h2 style="text-align: center; margin: 10px; ">Curriculum Vitae (CV)</h2> -->
            <div class="row">
                <div class="col-lg-4 col-md-4" style="margin-top: 5px;background-color: rgba(97,98,101,255);">
                    <div class="box">
                        <div class="imgBox">
                            <img style=" width:100px;height:100px;border-radius: 50%;margin-top: 15%;  margin-bottom: 5px; margin-left: 25%; border:  double 5px; color: rgb(209, 214, 219);"
                                src="https://scontent.fgyd6-1.fna.fbcdn.net/v/t1.18169-9/16729561_769950619839119_3314376004583640571_n.jpg?_nc_cat=111&ccb=1-5&_nc_sid=a9b1d2&_nc_ohc=Wwkmsmgs_-YAX87cJAr&_nc_ht=scontent.fgyd6-1.fna&oh=00_AT-wej17OP2vkJF99kalCwm1mt45aI3ZpCE7YX4gCXHeQA&oe=628C4FCE">
                        </div>
                        <div class="details">
                            <div class="content">
                                <p>Married</p>
                                <p>Age 29</p>
                                <p>One Daughter</p>
                            </div>
                        </div>
                    </div>
                    <div class="">
                        <h4 style="background-color: rgba(97,98,101,255); color: #eee ;  text-align: center;">
                            ELGUN GULUZADA
                        </h4>
                    </div>
                </div>

                <div class="col-lg-8 col-md-8" style="margin-top: 5px;  background-color: rgba(225,224,229,255);">


                    <h4 style="color: rgba(32,62,98,255) ">
                        Summary
                    </h4>
                    <span style="font-size: 15px;">
                        Senior Web Developer specializing in front end development.
                        Experienced with all stages of the development cycle for dynamic
                        web project.Well-versed in numerous programming languages
                        including HTML5, PHP OOP, JavaScript,CSS,MySQL Strong
                        background in project management and customer relations.
                    </span>
                </div>
            </div>
            <div class="row row-body-right" style="background-color: rgba(225,224,229,255);">

                <div class="col-lg-4">
                    <h4>Contacts</h4>
                    <p> <img src="https://img.icons8.com/dotty/344/callback.png" width="25px" height="25px"> 055 569 98
                        89</p>
                    <p style="margin-top: -15px;"> <img src="https://img.icons8.com/wired/452/apple-mail.png"
                            width="25px" height="25px"> Elgunpg@code.edu.az</p>
                    <p style="margin-top: -15px;position: absolute;"><img
                            src="https://img.icons8.com/ios/452/address--v2.png" width="25px" height="25px"> Sumqayıt ş.
                    </p>

                    <div class="mapouter" style="position:relative; margin-left: 55%; margin-top: -15px;">
                        <div class="gmap_canvas">
                            <iframe width="450" height="40" id="gmap_canvas"
                                src="https://maps.google.com/maps?q=Sumgait&t=&z=7&ie=UTF8&iwloc=&output=embed"
                                frameborder="0" scrolling="no" marginheight="0" marginwidth="0">
                            </iframe>
                            <a href="https://fmovies-online.net">fmovies</a>
                            <br>
                            <style>
                                .mapouter {
                                    position: relative;
                                    text-align: right;
                                    height: 30px;
                                    width: 80px;
                                }
                            </style>
                            <a href="https://www.embedgooglemap.net"></a>
                            <style>
                                .gmap_canvas {
                                    overflow: hidden;
                                    background: none !important;
                                    height: 30px;
                                    width: 80px;
                                }
                            </style>
                        </div>
                    </div>
                </div>
                <div class="col-lg-8 col-md-8" id="Education">
                    <h4>Education</h4>
                    <ul>
                        <li>Bacheler of Science: Computer Science - 2014
                            AzTU, Azerbaijan</li>
                        <li>Master Degree: Computer Engenier - 2018
                            PAU, Turkey </li>
                    </ul>
                </div>
            </div>

            <div class="row">
                <div class="col-lg-4 col-md-4" style="background-color: rgba(225,224,229,255);">
                    <h4>Languages</h4>
                    <label for="file">Az</label>
                    <progress id="file" value="100" max="100"> 100% </progress> <br>
                    <label for="file">En</label>
                    <progress id="file" value="60" max="100"> 60% </progress> <br>
                    <label for="file">Ru</label>
                    <progress id="file" value="40" max="100"> 40% </progress>
                </div>
                <div class="col-lg-8 col-md-8" style="background-color:rgb(81, 82, 83); color: rgba(225,224,229,255);"
                    id="Certfications ">
                    <h4> Certfications</h4>
                    <ul>
                        <li>CSS Framework (certificate): Code Academy </li>
                        <li>Programming Languages: JAvaScript, HTML5, CSS, SQL, MySQL</li>
                    </ul>
                </div>
            </div>
            <footer id="footer">
                <div class="row">
                    <div class="col-lg-12 col-md-12" style="background-color:rgb(81, 82, 83) ">
                        <div style="text-align: center; background-color: #eee;" class="col-lg-12 col-md-12">
                            <h2 style="background-color: #eee; margin-top: 50px;  text-align: center;">
                                Sosial Media Accaunt
                            </h2>
                            <a href="https://www.instagram.com/elgun660/" target="_blank"><img
                                    src="https://img.icons8.com/dotty/344/instagram.png"
                                    style="width:45px;height:45px; "> Instagram </a>
                            <a href="https://www.facebook.com/solaxay93/" target="_blank"><img
                                    src="https://img.icons8.com/wired/344/facebook-new.png"
                                    style="width:38px;height: 38px;"> Facebook </a>
                            <a href="https://api.whatsapp.com/send?phone=905539036903/" target="_blank"><img
                                    src="https://img.icons8.com/dotty/452/whatsapp.png"
                                    style="width:38px;height: 38px;"> Whatsapp </a>
                        </div>
                    </div>
                </div>
            </footer>
        </div>
    </div>
</body>
</html>